# JobPortal

./: JobPortal.sln  JobPortalAPI.sln  README.md
JobPortal.Api/: JobPortal.Api.csproj  JobPortal.Api.http  Program.cs  appsettings.json  globalUsings.cs
JobPortal.Api/Brokers/Logging Broker/: ILoggingBroker.cs  LoggingBroker.cs
JobPortal.Api/Brokers/Storages/: IStorageBroker.Application.cs  IStorageBroker.JobPost.cs  IStorageBroker.Resume.cs  IStorageBroker.User.cs  IStorageBroker.UserProfile.cs  IStorageBroker.cs  StorageBroker.Application.cs  StorageBroker.JobPost.cs  StorageBroker.Resume.cs  StorageBroker.User.cs  StorageBroker.UserProfile.cs  StorageBroker.cs
JobPortal.Api/Controllers/: AdminController.cs  ApplicationsController.cs  AuthController.cs  JobController.cs  JobPostController.cs  ResumeController.cs  UserController.cs  UserProfileController.cs
JobPortal.Api/DTOs/Admin/: PagedResult.cs  StatisticsDto.cs  UpdateUserDto.cs  UpdateUserRoleDto.cs  UserSummaryDto.cs
JobPortal.Api/DTOs/Admins/: AdminUpdateUserDto.cs  PagedResult.cs  StatisticsDto.cs  UpdateUserDto.cs  UpdateUserRoleDto.cs  UserSummaryDto.cs
JobPortal.Api/DTOs/Application/: ApplicationCreateDto.cs  ApplicationDto.cs  ApplicationStatusUpdateDto.cs  UpdateApplicationDto.cs
JobPortal.Api/DTOs/Applications/: ApplicationCreateDto.cs  ApplicationDto.cs  ApplicationStatusUpdateDto.cs  UpdateApplicationDto.cs
JobPortal.Api/DTOs/Auth/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
JobPortal.Api/DTOs/Job/: JobCreateDto.cs  JobReadDto.cs  JobSearchDto.cs  JobUpdateDto.cs
JobPortal.Api/DTOs/Resume/: ResumeDto.cs  ResumeSearchDto.cs  ResumeUpdateDto.cs
JobPortal.Api/DTOs/Resumes/: ResumeDto.cs  ResumeSearchDto.cs  ResumeUpdateDto.cs
JobPortal.Api/DTOs/Token/: TokenRequestDto.cs  TokenResponseDto.cs
JobPortal.Api/DTOs/User/: UserDetailsDto.cs  UserProfileDto.cs
JobPortal.Api/DTOs/Users/: UploadAvatarDto.cs  UserDetailsDto.cs  UserDto.cs  UserProfileDto.cs  UserSelfPatchDto.cs  UserSelfUpdateDto.cs  UserSelfViewDto.cs
JobPortal.Api/Data/: ApplicationDbContext.cs
JobPortal.Api/Enums/: ApplicationStatus.cs  JobType.cs  Role.cs  UserStatus.cs
JobPortal.Api/Migrations/: 20250525121607_InitialCreate.Designer.cs  20250525121607_InitialCreate.cs  20250526064118_AddUserStatusToUser.Designer.cs  20250526064118_AddUserStatusToUser.cs  20250526153439_AddResumesTable.Designer.cs  20250526153439_AddResumesTable.cs  20250526160316_AddAvatarUrlToUser.Designer.cs  20250526160316_AddAvatarUrlToUser.cs  ApplicationDbContextModelSnapshot.cs
JobPortal.Api/Models/: Application.cs  JobPost.cs  User.cs  UserProfile.cs
JobPortal.Api/Properties/: launchSettings.json
JobPortal.Api/Services/Admin/: AdminService.cs  IAdminService.cs
JobPortal.Api/Services/Application/: ApplicationServic.cs  IApplicationService .cs
JobPortalAPI/: GlobalUsings.cs  (+4 more)
(+172 files in other folders)
